>>>>>>>>>Query0>>>>>>>>>>
800 friends with month of birth information
81 friends in month of 9(most)
[Galadriel THOMPSON(5), Cyrus MILLER(24), Velaria WILSON(30), Hangvul WHITE(36), Agrael JONES(48), Saruman MILLER(65), Agrael MILLER(88), Sarah BROWN(90), Gotai THOMAS(93), Saruman WHITE(109), Eowyn MILLER(137), Gotai THOMAS(140), Shadya WHITE(150), Eowyn JOHNSON(152), Isabel JOHNSON(157), Velaria MARTINEZ(173), Arwen HARRIS(177), Theoden TAYLOR(179), Freyda WHITE(183), Biara JONES(187), Wulfstan MILLER(189), Pippin TAYLOR(193), Faramir DAVIS(212), Sauron BROWN(233), Meriadoc THOMPSON(235), Elrond MILLER(242), Denethor SMITH(247), Cyrus MARTIN(255), Arantir HARRIS(257), Arantir WILSON(266), Isabel WILSON(270), Arwen THOMAS(273), Frodo JACKSON(276), Isabel MILLER(278), Faramir WILSON(279), Freyda THOMAS(284), Arwen WHITE(286), Aragorn WILLIAMS(301), Cyrus THOMAS(324), Pippin MARTINEZ(328), Brianna JONES(336), Velaria JOHNSON(341), Shadya SMITH(347), Theoden WILSON(353), Galadriel WILLIAMS(376), Hangvul JACKSON(380), Brianna MOORE(393), Galadriel DAVIS(408), Ornella GARCIA(415), Shadya DAVIS(417), Biara THOMPSON(439), Cyrus JONES(442), Raelag SMITH(466), Zehir JOHNSON(474), Gandalf HARRIS(506), Saruman MARTIN(509), Sauron MARTIN(540), Freyda JONES(543), Zehir ANDERSON(549), Denethor JOHNSON(551), Sauron WHITE(552), Galadriel SMITH(568), Kujin JOHNSON(569), Denethor ANDERSON(577), Pippin JACKSON(578), Theoden WHITE(579), Ylthin GARCIA(612), Gimli JONES(637), Biara BROWN(650), Denethor THOMPSON(656), Velaria MARTIN(674), Grace JOHNSON(681), Eowyn TAYLOR(686), Ella BROWN(701), Gimli WILLIAMS(717), Grace BROWN(732), Ornella MARTINEZ(781), Velaria MOORE(784), Elrond ANDERSON(785), Shadya WILLIAMS(791), Galadriel THOMAS(792)]
52 friends in month of 7(least)
[Faramir WILSON(14), Shadya JOHNSON(74), Ylaya GARCIA(76), Brianna TAYLOR(80), Arantir TAYLOR(86), Gandalf MARTINEZ(122), Sarah WILSON(124), Isabel JOHNSON(129), Kujin JONES(134), Kujin MILLER(138), Agrael ANDERSON(147), Gandalf HARRIS(172), Grace THOMPSON(178), Eowyn JOHNSON(198), Velaria DAVIS(237), Saruman MOORE(238), Aragorn ANDERSON(267), Isabel THOMPSON(274), Sarah SMITH(329), Grace MARTINEZ(332), Ylaya ANDERSON(335), Aragorn WILSON(340), Arwen WILLIAMS(344), Faramir TAYLOR(361), Theoden HARRIS(371), Lily ANDERSON(403), Frodo HARRIS(405), Galadriel MARTIN(410), Boromir BROWN(436), Arwen WILLIAMS(438), Ylthin THOMPSON(462), Gimli JACKSON(465), Zehir THOMPSON(476), Gandalf BROWN(479), Arwen THOMPSON(484), Galadriel THOMAS(489), Isabel JOHNSON(491), Ornella TAYLOR(534), Eowyn WILLIAMS(585), Sarah TAYLOR(624), Meriadoc MARTINEZ(644), Eowyn MARTINEZ(658), Hangvul BROWN(663), Eowyn MOORE(730), Isabel JACKSON(731), Gotai JOHNSON(738), Gandalf BROWN(761), Hangvul MARTINEZ(762), Arwen JONES(767), Lily MOORE(771), Arantir WILLIAMS(772), Brianna JONES(795)]
>>>>>>>>>Query1>>>>>>>>>>
Longest first names are [Galadriel]
Shortest first names are [Ella, Lily]
Most common first names are [Isabel] - having 30 users for each
>>>>>>>>>Query2>>>>>>>>>>
Number of lonely friends: 0
Lonely friends are []
>>>>>>>>>Query3>>>>>>>>>>
Number of friends who live away from home: 750
These friends still live away from home [Boromir THOMPSON(0), Grace MILLER(1), Cyrus HARRIS(2), Velaria MARTINEZ(3), Kujin MOORE(4), Galadriel THOMPSON(5), Velaria MARTIN(6), Agrael TAYLOR(7), Gandalf WILLIAMS(8), Zehir BROWN(9), Elrond THOMAS(10), Ella THOMAS(11), Wulfstan BROWN(12), Theoden THOMPSON(13), Faramir WILSON(14), Faramir THOMPSON(15), Legolas SMITH(16), Elrond SMITH(17), Ella WILSON(18), Velaria THOMAS(19), Sarah GARCIA(20), Boromir BROWN(21), Faramir MOORE(22), Legolas JACKSON(23), Cyrus MILLER(24), Eowyn THOMAS(25), Aragorn WILLIAMS(26), Hangvul MILLER(27), Elrond BROWN(28), Velaria WILSON(30), Pippin SMITH(31), Grace MARTINEZ(32), Wulfstan GARCIA(33), Eowyn TAYLOR(34), Brianna WILLIAMS(35), Hangvul WHITE(36), Frodo GARCIA(37), Galadriel THOMAS(38), Velaria JACKSON(39), Cyrus GARCIA(40), Kujin WILLIAMS(41), Brianna GARCIA(42), Elrond GARCIA(43), Wulfstan MILLER(44), Theoden JACKSON(46), Boromir WILLIAMS(47), Agrael JONES(48), Zehir MARTIN(49), Zehir WHITE(50), Wulfstan WILSON(51), Isabel JACKSON(52), Brianna SMITH(53), Cyrus WILSON(54), Sauron MOORE(55), Raelag MILLER(56), Freyda MARTIN(57), Frodo WILLIAMS(58), Isabel MARTIN(59), Faramir HARRIS(60), Agrael ANDERSON(61), Gandalf JACKSON(62), Wulfstan THOMPSON(63), Kujin DAVIS(64), Saruman MILLER(65), Freyda DAVIS(66), Eowyn WHITE(67), Eowyn HARRIS(68), Cyrus HARRIS(69), Saruman MOORE(70), Arwen ANDERSON(71), Zehir DAVIS(72), Saruman WILLIAMS(73), Shadya JOHNSON(74), Arantir ANDERSON(75), Ylaya GARCIA(76), Frodo WILLIAMS(77), Galadriel ANDERSON(78), Eowyn JOHNSON(79), Brianna TAYLOR(80), Grace JOHNSON(81), Zehir MOORE(82), Arwen SMITH(83), Lily JOHNSON(85), Arantir TAYLOR(86), Elrond JACKSON(87), Agrael MILLER(88), Ylaya DAVIS(89), Sarah BROWN(90), Velaria MARTIN(91), Boromir SMITH(92), Gotai THOMAS(93), Sarah MARTIN(94), Boromir SMITH(95), Elrond GARCIA(96), Pippin WHITE(97), Grace TAYLOR(98), Faramir JOHNSON(99), Shadya ANDERSON(100), Galadriel MARTIN(101), Aragorn JONES(102), Gimli GARCIA(103), Gandalf ANDERSON(104), Frodo JOHNSON(106), Theoden BROWN(107), Sauron JONES(108), Saruman WHITE(109), Sauron GARCIA(110), Ornella BROWN(111), Biara MARTIN(112), Agrael HARRIS(113), Sauron MARTIN(114), Ella WILSON(115), Aragorn JOHNSON(116), Meriadoc JACKSON(117), Legolas WILSON(118), Velaria WILSON(119), Eowyn JACKSON(120), Wulfstan HARRIS(121), Gandalf MARTINEZ(122), Elrond WHITE(123), Sarah WILSON(124), Grace JOHNSON(125), Isabel MOORE(126), Brianna DAVIS(127), Isabel ANDERSON(128), Isabel JOHNSON(129), Frodo JOHNSON(130), Ylaya WILSON(131), Gandalf SMITH(132), Sauron MOORE(133), Kujin JONES(134), Meriadoc JOHNSON(135), Raelag MOORE(136), Eowyn MILLER(137), Kujin MILLER(138), Saruman JOHNSON(139), Gotai THOMAS(140), Aragorn DAVIS(141), Boromir THOMPSON(142), Wulfstan TAYLOR(143), Boromir TAYLOR(144), Denethor MILLER(145), Sauron JACKSON(146), Agrael ANDERSON(147), Galadriel MILLER(148), Agrael WILSON(149), Shadya WHITE(150), Zehir MOORE(151), Eowyn JOHNSON(152), Velaria MILLER(153), Lily JOHNSON(155), Eowyn DAVIS(156), Isabel JOHNSON(157), Freyda ANDERSON(158), Agrael MARTIN(159), Isabel WHITE(160), Raelag BROWN(161), Ashley GARCIA(162), Frodo GARCIA(163), Legolas SMITH(164), Cyrus JONES(165), Wulfstan TAYLOR(166), Aragorn TAYLOR(167), Cyrus MILLER(168), Elrond MARTINEZ(169), Hangvul JONES(170), Eowyn JACKSON(171), Gandalf HARRIS(172), Velaria MARTINEZ(173), Galadriel GARCIA(174), Gandalf HARRIS(175), Isabel HARRIS(176), Arwen HARRIS(177), Grace THOMPSON(178), Theoden TAYLOR(179), Shadya MILLER(180), Saruman MILLER(181), Faramir ANDERSON(182), Freyda WHITE(183), Shadya DAVIS(184), Ashley MOORE(185), Isabel JOHNSON(186), Biara JONES(187), Hangvul MARTIN(188), Wulfstan MILLER(189), Sarah TAYLOR(190), Sarah MARTINEZ(191), Ornella BROWN(192), Pippin TAYLOR(193), Wulfstan MARTIN(194), Denethor SMITH(195), Raelag GARCIA(196), Eowyn JOHNSON(198), Ella WILLIAMS(199), Ylaya WHITE(201), Ylaya DAVIS(202), Aragorn WHITE(203), Zehir WILSON(204), Ylaya WILLIAMS(205), Ylaya HARRIS(206), Brianna MILLER(207), Arantir WILSON(208), Freyda TAYLOR(209), Grace BROWN(210), Raelag BROWN(211), Faramir DAVIS(212), Eowyn TAYLOR(213), Galadriel HARRIS(214), Saruman MOORE(215), Freyda MOORE(216), Gandalf MARTIN(218), Shadya MOORE(219), Ella DAVIS(220), Legolas WILSON(221), Kujin DAVIS(223), Ylthin WHITE(224), Frodo THOMAS(225), Brianna ANDERSON(226), Gandalf MARTINEZ(227), Velaria THOMPSON(228), Legolas THOMAS(229), Boromir JONES(230), Eowyn THOMAS(231), Isabel MARTINEZ(232), Sauron BROWN(233), Hangvul MILLER(234), Meriadoc THOMPSON(235), Theoden SMITH(236), Velaria DAVIS(237), Saruman MOORE(238), Ornella TAYLOR(239), Freyda SMITH(240), Saruman WILSON(241), Elrond MILLER(242), Gimli MARTINEZ(243), Galadriel MARTIN(244), Ashley JONES(245), Raelag WILSON(246), Aragorn ANDERSON(248), Zehir JONES(249), Ella TAYLOR(250), Isabel THOMAS(251), Isabel THOMPSON(252), Pippin HARRIS(253), Biara MARTINEZ(254), Cyrus MARTIN(255), Galadriel MILLER(256), Arantir HARRIS(257), Ylaya TAYLOR(258), Arantir JOHNSON(259), Ylthin BROWN(260), Meriadoc THOMPSON(261), Sauron JOHNSON(262), Ella WILSON(263), Elrond THOMPSON(264), Lily WILLIAMS(265), Arantir WILSON(266), Aragorn ANDERSON(267), Ornella WILSON(268), Grace ANDERSON(269), Isabel WILSON(270), Cyrus SMITH(271), Isabel MARTINEZ(272), Arwen THOMAS(273), Isabel THOMPSON(274), Gimli DAVIS(275), Frodo JACKSON(276), Zehir HARRIS(277), Isabel MILLER(278), Faramir WILSON(279), Frodo WILLIAMS(280), Isabel MARTINEZ(281), Arwen WHITE(282), Ornella DAVIS(283), Freyda THOMAS(284), Raelag WHITE(285), Arwen WHITE(286), Pippin THOMAS(287), Elrond JONES(288), Lily JACKSON(289), Grace BROWN(290), Gotai THOMPSON(291), Gandalf SMITH(292), Eowyn WILLIAMS(293), Boromir WILLIAMS(294), Gandalf GARCIA(295), Ylthin WILSON(296), Hangvul THOMPSON(297), Denethor MARTIN(298), Saruman THOMPSON(299), Pippin MILLER(300), Aragorn WILLIAMS(301), Isabel MOORE(302), Ylthin JONES(303), Shadya JOHNSON(304), Kujin MARTINEZ(305), Faramir WILSON(306), Theoden JONES(308), Cyrus HARRIS(310), Raelag MOORE(311), Gimli WILSON(312), Isabel JOHNSON(313), Meriadoc THOMPSON(314), Denethor JACKSON(315), Saruman GARCIA(316), Agrael THOMPSON(317), Zehir JONES(318), Ylthin WHITE(319), Gotai WHITE(320), Elrond JACKSON(321), Hangvul DAVIS(322), Ashley MARTIN(323), Cyrus THOMAS(324), Brianna JACKSON(326), Pippin MARTINEZ(328), Sarah SMITH(329), Meriadoc JONES(330), Sauron WILLIAMS(331), Grace MARTINEZ(332), Brianna ANDERSON(333), Gandalf MOORE(334), Ylaya ANDERSON(335), Brianna JONES(336), Lily MILLER(337), Arantir WHITE(338), Agrael WHITE(339), Aragorn WILSON(340), Velaria JOHNSON(341), Ashley THOMAS(342), Ylaya BROWN(343), Arwen WILLIAMS(344), Kujin BROWN(345), Gandalf ANDERSON(346), Shadya SMITH(347), Brianna THOMAS(348), Legolas THOMPSON(349), Velaria HARRIS(350), Isabel MOORE(351), Frodo MARTIN(352), Theoden WILSON(353), Freyda ANDERSON(354), Arantir JACKSON(355), Aragorn THOMAS(357), Theoden HARRIS(358), Legolas DAVIS(360), Faramir TAYLOR(361), Isabel BROWN(362), Cyrus BROWN(363), Galadriel WILSON(364), Gimli JACKSON(365), Sauron GARCIA(366), Frodo JACKSON(367), Grace MARTIN(369), Eowyn TAYLOR(370), Theoden HARRIS(371), Agrael MOORE(372), Agrael JONES(373), Kujin THOMAS(374), Biara WHITE(375), Galadriel WILLIAMS(376), Ylaya WILSON(377), Saruman GARCIA(378), Meriadoc MARTIN(379), Hangvul JACKSON(380), Galadriel WILLIAMS(381), Gimli BROWN(382), Pippin ANDERSON(383), Legolas JONES(384), Hangvul MARTINEZ(385), Shadya WHITE(386), Eowyn THOMAS(387), Cyrus WHITE(388), Theoden MOORE(389), Aragorn MARTINEZ(390), Ella GARCIA(391), Theoden MARTINEZ(392), Brianna MOORE(393), Cyrus THOMAS(394), Galadriel DAVIS(395), Arantir BROWN(396), Brianna MOORE(397), Lily MARTIN(398), Frodo MARTIN(399), Brianna JOHNSON(400), Meriadoc JONES(401), Legolas JACKSON(402), Ylaya THOMPSON(404), Frodo HARRIS(405), Raelag WHITE(406), Ylthin HARRIS(407), Galadriel DAVIS(408), Brianna DAVIS(409), Legolas BROWN(411), Lily JOHNSON(412), Sauron HARRIS(413), Sarah JOHNSON(414), Ornella GARCIA(415), Theoden DAVIS(416), Shadya DAVIS(417), Lily HARRIS(418), Shadya GARCIA(419), Lily JONES(420), Cyrus THOMAS(421), Ylaya MOORE(422), Gandalf THOMAS(423), Gotai MARTIN(425), Sarah THOMPSON(426), Eowyn DAVIS(427), Aragorn MARTIN(428), Arwen ANDERSON(429), Gandalf HARRIS(430), Pippin DAVIS(431), Aragorn BROWN(432), Lily BROWN(433), Gimli MARTINEZ(434), Boromir BROWN(436), Faramir DAVIS(437), Arwen WILLIAMS(438), Biara THOMPSON(439), Arwen MOORE(440), Kujin WHITE(441), Gandalf JOHNSON(443), Lily ANDERSON(444), Wulfstan WILLIAMS(445), Ashley TAYLOR(447), Gandalf WHITE(448), Theoden MARTINEZ(449), Lily ANDERSON(450), Elrond MILLER(451), Gotai MARTINEZ(452), Agrael GARCIA(453), Wulfstan WHITE(454), Galadriel BROWN(455), Ylaya JACKSON(456), Zehir WHITE(457), Agrael TAYLOR(459), Ashley TAYLOR(460), Eowyn JOHNSON(461), Ylthin THOMPSON(462), Denethor THOMPSON(463), Gimli JACKSON(465), Raelag SMITH(466), Pippin HARRIS(467), Isabel MILLER(468), Gimli MARTINEZ(469), Ella MILLER(470), Brianna WHITE(472), Zehir JOHNSON(474), Gandalf THOMPSON(475), Zehir THOMPSON(476), Gimli WILLIAMS(477), Velaria SMITH(478), Gandalf BROWN(479), Galadriel WILLIAMS(480), Ashley MARTINEZ(481), Sauron THOMAS(482), Aragorn SMITH(483), Arwen THOMPSON(484), Ylthin JACKSON(485), Sarah HARRIS(487), Galadriel THOMAS(489), Isabel JOHNSON(491), Frodo ANDERSON(492), Sarah WHITE(493), Shadya WILLIAMS(494), Frodo ANDERSON(495), Meriadoc TAYLOR(496), Gimli MARTINEZ(497), Aragorn MILLER(498), Ashley WILSON(499), Wulfstan WILLIAMS(501), Arwen TAYLOR(502), Sauron THOMAS(503), Ella MILLER(505), Gandalf HARRIS(506), Agrael JONES(507), Cyrus MARTINEZ(508), Saruman MARTIN(509), Kujin TAYLOR(510), Faramir HARRIS(511), Aragorn THOMAS(512), Velaria JONES(513), Ornella THOMPSON(514), Aragorn JOHNSON(516), Aragorn MILLER(517), Brianna WILLIAMS(519), Frodo WILLIAMS(521), Ornella TAYLOR(522), Theoden THOMAS(524), Lily MARTINEZ(525), Gandalf BROWN(526), Velaria MOORE(527), Grace JOHNSON(528), Isabel JONES(529), Arantir GARCIA(530), Hangvul BROWN(531), Frodo WILLIAMS(532), Sauron JONES(533), Ornella TAYLOR(534), Brianna HARRIS(535), Ylaya SMITH(536), Frodo DAVIS(537), Ylaya WILLIAMS(538), Hangvul MARTINEZ(539), Sauron MARTIN(540), Sauron BROWN(541), Legolas JONES(542), Freyda JONES(543), Ylthin MILLER(544), Gimli BROWN(545), Frodo THOMPSON(546), Raelag MILLER(547), Saruman WILSON(548), Zehir ANDERSON(549), Isabel GARCIA(550), Denethor JOHNSON(551), Sauron WHITE(552), Zehir JACKSON(553), Brianna THOMPSON(554), Boromir WILLIAMS(555), Velaria TAYLOR(556), Hangvul BROWN(558), Biara ANDERSON(559), Brianna MILLER(560), Raelag BROWN(561), Raelag TAYLOR(562), Ylthin THOMPSON(563), Denethor TAYLOR(564), Eowyn THOMPSON(565), Velaria SMITH(566), Galadriel THOMPSON(567), Galadriel SMITH(568), Kujin JOHNSON(569), Hangvul MILLER(570), Ylaya MARTIN(571), Boromir ANDERSON(572), Arwen MILLER(573), Ella ANDERSON(574), Freyda DAVIS(575), Arantir MARTINEZ(576), Denethor ANDERSON(577), Pippin JACKSON(578), Theoden WHITE(579), Saruman WHITE(580), Hangvul DAVIS(581), Kujin BROWN(582), Grace DAVIS(583), Ylthin SMITH(584), Eowyn WILLIAMS(585), Lily MARTIN(586), Saruman MOORE(587), Ashley JOHNSON(588), Galadriel MILLER(589), Ella SMITH(590), Boromir WHITE(591), Elrond TAYLOR(592), Gimli MOORE(594), Ashley WHITE(595), Grace MILLER(596), Aragorn TAYLOR(597), Cyrus DAVIS(598), Gimli MARTINEZ(599), Saruman MILLER(600), Saruman JACKSON(601), Kujin BROWN(602), Raelag THOMPSON(603), Theoden SMITH(604), Ylaya MARTINEZ(605), Frodo TAYLOR(606), Agrael JONES(607), Meriadoc ANDERSON(608), Frodo TAYLOR(609), Elrond WILSON(610), Sarah WHITE(611), Ylthin GARCIA(612), Aragorn MARTINEZ(613), Brianna THOMAS(614), Legolas ANDERSON(615), Gimli ANDERSON(616), Faramir MARTIN(617), Ornella MARTIN(618), Velaria JOHNSON(619), Grace JOHNSON(620), Hangvul MARTIN(621), Ashley WILLIAMS(622), Ornella ANDERSON(623), Sarah TAYLOR(624), Sarah WILSON(625), Hangvul JACKSON(626), Frodo MOORE(627), Brianna JACKSON(629), Zehir WHITE(630), Pippin JONES(631), Hangvul WILLIAMS(632), Elrond SMITH(633), Freyda DAVIS(634), Faramir THOMPSON(635), Biara SMITH(636), Gimli JONES(637), Gotai WILSON(638), Ylaya HARRIS(639), Freyda SMITH(640), Velaria MILLER(641), Hangvul GARCIA(642), Agrael JOHNSON(643), Brianna MARTIN(645), Gandalf JACKSON(646), Ella MOORE(647), Lily THOMPSON(648), Ella JONES(649), Biara BROWN(650), Legolas JACKSON(651), Aragorn JACKSON(652), Ylaya HARRIS(653), Hangvul MARTINEZ(654), Denethor MARTIN(655), Denethor THOMPSON(656), Hangvul GARCIA(657), Eowyn MARTINEZ(658), Arwen WILSON(659), Eowyn GARCIA(660), Boromir THOMAS(661), Saruman TAYLOR(662), Hangvul BROWN(663), Gandalf THOMPSON(664), Faramir WILSON(665), Ylaya MILLER(666), Gimli SMITH(667), Zehir TAYLOR(668), Sauron DAVIS(670), Arwen WILLIAMS(671), Frodo THOMPSON(672), Elrond HARRIS(673), Velaria MARTIN(674), Legolas WHITE(675), Sauron MOORE(677), Elrond WILLIAMS(678), Isabel MARTIN(679), Lily THOMPSON(680), Grace JOHNSON(681), Hangvul WILSON(682), Ylaya WILSON(683), Kujin WILLIAMS(684), Pippin WILSON(685), Eowyn TAYLOR(686), Galadriel DAVIS(687), Ashley THOMAS(688), Agrael WHITE(689), Wulfstan JACKSON(690), Arwen WILSON(691), Shadya MARTINEZ(692), Grace GARCIA(693), Denethor DAVIS(694), Velaria WILLIAMS(695), Gandalf WILLIAMS(696), Gandalf JONES(697), Theoden WILLIAMS(699), Ashley BROWN(700), Ella BROWN(701), Ashley JONES(702), Boromir DAVIS(703), Gimli MILLER(704), Arwen MOORE(705), Kujin WHITE(706), Gimli HARRIS(707), Ylaya MILLER(708), Galadriel THOMAS(709), Hangvul JOHNSON(710), Saruman GARCIA(711), Boromir WILLIAMS(712), Shadya JACKSON(713), Denethor DAVIS(714), Pippin THOMAS(715), Gimli WILLIAMS(717), Boromir HARRIS(718), Velaria MOORE(719), Saruman JACKSON(720), Gimli WHITE(721), Eowyn GARCIA(722), Isabel TAYLOR(723), Ylaya HARRIS(724), Ella GARCIA(725), Lily THOMPSON(726), Ornella SMITH(727), Cyrus MOORE(728), Frodo JONES(729), Eowyn MOORE(730), Isabel JACKSON(731), Grace BROWN(732), Velaria SMITH(733), Denethor DAVIS(734), Freyda THOMAS(735), Brianna WILSON(737), Gotai JOHNSON(738), Gotai WILLIAMS(739), Ashley MILLER(740), Faramir SMITH(741), Arantir ANDERSON(743), Wulfstan MILLER(744), Brianna TAYLOR(745), Arantir MARTIN(746), Ella JONES(747), Pippin JOHNSON(748), Ylthin JONES(749), Arantir DAVIS(750), Agrael THOMAS(751), Galadriel MARTIN(752), Denethor GARCIA(753), Faramir THOMAS(754), Velaria SMITH(755), Zehir GARCIA(756), Zehir ANDERSON(757), Ornella JACKSON(758), Isabel JOHNSON(759), Boromir WILSON(760), Gandalf BROWN(761), Hangvul MARTINEZ(762), Frodo WILLIAMS(763), Grace MARTINEZ(764), Theoden JACKSON(766), Frodo ANDERSON(768), Grace ANDERSON(769), Ylthin SMITH(770), Lily MOORE(771), Arantir WILLIAMS(772), Wulfstan BROWN(774), Ylaya GARCIA(775), Raelag MARTINEZ(776), Wulfstan MARTIN(777), Ylthin THOMPSON(778), Kujin WILSON(779), Gimli JACKSON(780), Ornella MARTINEZ(781), Theoden JACKSON(783), Velaria MOORE(784), Elrond ANDERSON(785), Aragorn MOORE(786), Brianna WILLIAMS(787), Zehir GARCIA(788), Meriadoc ANDERSON(789), Meriadoc WILLIAMS(790), Shadya WILLIAMS(791), Galadriel THOMAS(792), Elrond GARCIA(793), Theoden MOORE(794), Brianna JONES(795), Zehir MILLER(796), Shadya ANDERSON(797), Galadriel JACKSON(798), Isabel WHITE(799)]
>>>>>>>>>Query4>>>>>>>>>>
The following are top 5 photos with the most tags
(ID 101) from album Creatures url(link)
4 Tags
[Gandalf WILLIAMS(8), Sauron JONES(108), Lily MARTIN(398), Saruman WHITE(580)]
(ID 1011) from album Creatures url(link)
4 Tags
[Boromir SMITH(95), Raelag BROWN(561), Velaria MILLER(641), Gimli JACKSON(780)]
(ID 1021) from album Islands url(link)
4 Tags
[Gandalf WILLIAMS(8), Galadriel BROWN(455), Gandalf BROWN(479), Meriadoc TAYLOR(496)]
(ID 1027) from album Islands url(link)
4 Tags
[Legolas WILSON(221), Isabel MOORE(351), Ylthin GARCIA(612), Denethor GARCIA(753)]
(ID 1029) from album Islands url(link)
4 Tags
[Agrael GARCIA(453), Brianna BROWN(464), Meriadoc TAYLOR(496), Frodo TAYLOR(606)]
>>>>>>>>>Query5>>>>>>>>>>
Top 1 matches
Ylaya WILSON(377) born in 671, Agrael MILLER(88) born in 669
They are not Fakebook friends and share 1 photos
[(ID 108) from album Creatures url(link)]
>>>>>>>>>Query6>>>>>>>>>>
Boromir ANDERSON(572) Hangvul MARTIN(621) are not Fakebook friends and they share 15 friends
[Zehir WHITE(50), Wulfstan WILSON(51), Cyrus WILSON(54), Freyda THOMAS(284), Hangvul DAVIS(322), Brianna DAVIS(409), Legolas BROWN(411), Boromir BROWN(436), Brianna BROWN(464), Zehir JOHNSON(474), Zehir WHITE(630), Velaria MILLER(641), Denethor MARTIN(655), Ylaya WILSON(683), Arwen MOORE(705)]
Arantir TAYLOR(86) Pippin ANDERSON(383) are not Fakebook friends and they share 14 friends
[Meriadoc JACKSON(117), Velaria WILSON(119), Brianna DAVIS(127), Gotai THOMAS(140), Isabel WHITE(160), Raelag GARCIA(196), Gandalf SMITH(292), Pippin MARTINEZ(328), Shadya SMITH(347), Theoden HARRIS(358), Ylthin JACKSON(485), Raelag BROWN(561), Pippin JACKSON(578), Arantir WILLIAMS(772)]
Eowyn JOHNSON(152) Agrael JONES(507) are not Fakebook friends and they share 14 friends
[Lily JOHNSON(155), Denethor SMITH(195), Gandalf SMITH(292), Denethor MARTIN(298), Sarah JOHNSON(414), Meriadoc JONES(518), Sauron WHITE(552), Velaria TAYLOR(556), Meriadoc ANDERSON(608), Ella JONES(649), Cyrus MOORE(728), Eowyn MOORE(730), Velaria SMITH(733), Arantir DAVIS(750)]
Wulfstan MILLER(309) Agrael JONES(507) are not Fakebook friends and they share 14 friends
[Ella WILSON(18), Grace TAYLOR(98), Raelag GARCIA(196), Raelag BROWN(211), Isabel JOHNSON(313), Agrael JONES(373), Lily ANDERSON(403), Denethor THOMAS(435), Aragorn MILLER(498), Frodo TAYLOR(606), Agrael WHITE(689), Galadriel THOMAS(709), Ashley MILLER(740), Agrael THOMAS(751)]
Cyrus HARRIS(2) Arantir DAVIS(750) are not Fakebook friends and they share 13 friends
[Arwen HARRIS(177), Isabel JOHNSON(186), Meriadoc THOMPSON(314), Brianna ANDERSON(333), Gandalf ANDERSON(346), Galadriel MARTIN(410), Biara HARRIS(473), Gotai WILSON(500), Gimli BROWN(545), Legolas WHITE(675), Hangvul WILSON(682), Zehir ANDERSON(757), Frodo ANDERSON(768)]
>>>>>>>>>Query7>>>>>>>>>>
State/States with most events: [Gondor]
Total events in each state: 21
>>>>>>>>>Query8>>>>>>>>>>
Oldest friend: Kujin BROWN(345)
Youngest friend: Ella ANDERSON(574)
>>>>>>>>>Query9>>>>>>>>>>
0 pairs of siblings
